{
  "crons": [
    {
      "path": "/api/telegram/resumen-diario",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/alquileres/marcar-vencidos",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/pedidos/limpiar-expirados",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/email/campana/procesar",
      "schedule": "0 */2 * * *"
    }
  ]
}
